{
  "id": "/",
  "name": "2-12 출석 시스템",
  "short_name": "2-12 출석",
  "description": "학생 위치 출석 및 관리자 대시보드",
  "lang": "ko-KR",
  "start_url": "/?v=32",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f7f7f4",
  "theme_color": "#f7f7f4",
  "orientation": "any",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/favicon.png?v=32",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png?v=32",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "학생 로그인",
      "short_name": "학생",
      "url": "/student/login/",
      "icons": [
        {
          "src": "/assets/icons/student-icon-source.svg?v=32",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "관리자 대시보드",
      "short_name": "관리자",
      "url": "/admin/login/?next=/admin/dashboard/",
      "icons": [
        {
          "src": "/assets/icons/admin-icon-source.svg?v=32",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "학생 도움말",
      "short_name": "학생 도움말",
      "url": "/student/help/",
      "icons": [
        {
          "src": "/assets/icons/student-icon-source.svg?v=32",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}